# .net-api-hexagonal-skeleton

./: .env.example  .env.testing  .gitignore  DependencyInjectionTest.cs  FINAL_ARCHITECTURAL_REVIEW.md  HexagonalSkeleton.sln  README.md  UserReadRepositoryAdapter_backup.cs  docker-compose.yml  setup.ps1
DITest/: DITest.csproj
HexagonalSkeleton.API/: HexagonalSkeleton.API.csproj  Program.cs  appsettings.Development.json  appsettings.json
HexagonalSkeleton.API/Config/: AppSettings.cs  ApplicationServiceExtension.cs  AuthServiceExtension.cs  AutoMapperServiceExtension.cs  CdcServiceExtension.cs  CommandDatabaseServiceExtension.cs  CqrsDatabaseExtension.cs  CqrsServiceExtension.cs  DatabaseServiceExtension.cs  MassTransitServiceExtension.cs  QueryDatabaseServiceExtension.cs  ScopeServiceExtension.cs  SingletonServiceExtension.cs  SwaggerServiceExtension.cs  SwaggerWebApplicationExtension.cs  TestCdcServiceExtension.cs  TransientServiceExtension.cs
HexagonalSkeleton.API/Constants/: AppErrorMessage.cs
HexagonalSkeleton.API/Controllers/: HealthController.cs  HealthControllerClean.cs  UserController.cs
HexagonalSkeleton.API/Data/: AppDbContext.cs  IUnitOfWork.cs  UnitOfWork.cs
HexagonalSkeleton.API/Dto/: DeleteUserApiResponse.cs  GetAllUsersApiResponse.cs  GetUserApiResponse.cs  LoginApiResponse.cs  RegisterUserApiResponse.cs  UpdateProfileApiResponse.cs  UpdateUserApiResponse.cs  UserApiDto.cs
HexagonalSkeleton.API/Examples/: ApiListExample.cs
HexagonalSkeleton.API/Extensions/: ControllerExtensions.cs  HttpContextAccessorExtension.cs  ListExtension.cs
HexagonalSkeleton.API/Handler/: GlobalExceptionHandler.cs  MinimalExceptionHandler.cs  ModularExceptionHandler.cs
HexagonalSkeleton.API/Identity/: UserIdentityExtension.cs
HexagonalSkeleton.API/Mapping/: ApiMappingProfile.cs
HexagonalSkeleton.API/Migrations/: 20240519202720_InitialCreate.Designer.cs  20240519202720_InitialCreate.cs  20240812160053_AddedDetailsForUser.Designer.cs  20240812160053_AddedDetailsForUser.cs  AppDbContextModelSnapshot.cs
HexagonalSkeleton.API/Models/: UserRegistrationModels.cs
HexagonalSkeleton.API/Properties/: launchSettings.json
HexagonalSkeleton.Application/: AppSettings.cs  HexagonalSkeleton.Application.csproj
HexagonalSkeleton.Application/Command/: HardDeleteUserCommand.cs  HardDeleteUserCommandHandler.cs  HardDeleteUserCommandResult.cs  HardDeleteUserCommandValidator.cs  LoginCommand.cs  LoginCommandHandler.cs  LoginCommandResult.cs  LoginCommandValidator.cs  RegisterUserCommand.cs  RegisterUserCommandHandler.cs  RegisterUserCommandResult.cs  RegisterUserCommandValidator.cs  SoftDeleteUserCommand.cs  SoftDeleteUserCommandHandler.cs  SoftDeleteUserCommandResult.cs  SoftDeleteUserCommandValidator.cs  UpdateProfileUserCommand.cs  UpdateProfileUserCommandHandler.cs  UpdateProfileUserCommandResult.cs  UpdateProfileUserCommandValidator.cs  UpdateUserCommand.cs  UpdateUserCommandHandler.cs  UpdateUserCommandResult.cs  UpdateUserCommandValidator.cs
HexagonalSkeleton.Application/Dto/: AuthenticationDto.cs  BaseResponseDto.cs  ResultDto.cs  UserDeletionDto.cs  UserDto.cs
HexagonalSkeleton.Application/Event/: LoginEvent.cs  LoginEventHandler.cs
HexagonalSkeleton.Application/EventHandlers/: LoginEventHandler.cs  UserCreatedEventHandler.cs  UserLoggedInEventHandler.cs  UserProfileUpdatedEventHandler.cs
HexagonalSkeleton.Application/Events/: LoginEvent.cs  LoginEventHandler.cs  UserCreatedEventHandler.cs  UserLoggedInEventHandler.cs  UserProfileUpdatedEventHandler.cs
HexagonalSkeleton.Application/Examples/: ApplicationListExample.cs
HexagonalSkeleton.Application/Exceptions/: ApplicationException.cs  AuthenticationException.cs  AuthorizationException.cs  BusinessRuleViolationException.cs  ConflictException.cs  DomainException.cs  NotFoundException.cs  README.md  TooManyRequestsException.cs  ValidationException.cs
HexagonalSkeleton.Application/Extensions/: ValidationResultExtensions.cs
HexagonalSkeleton.Application/IntegrationEvents/: IntegrationEvents.cs  UserCreatedIntegrationEvent.cs
HexagonalSkeleton.Application/Mapping/: ApplicationMappingProfile.cs
HexagonalSkeleton.Application/Models/: UserProfileUpdateData.cs  UserRegistrationData.cs
HexagonalSkeleton.Application/Ports/: IDomainEventDispatcher.cs  IDomainEventHandler.cs
HexagonalSkeleton.Application/Query/: FindNearbyAdultUsersQuery.cs  FindNearbyAdultUsersQueryHandler.cs  GetAllUsersQuery.cs  GetAllUsersQueryHandler.cs  GetAllUsersQueryResult.cs  GetAllUsersQueryValidator.cs  GetUserQuery.cs  GetUserQueryHandler.cs  GetUserQueryResult.cs  GetUserQueryValidator.cs  LoginQuery.cs  LoginQueryHandler.cs  LoginQueryResult.cs  LoginQueryValidator.cs  ValidateUserCredentialsQuery.cs  ValidateUserCredentialsQueryResult.cs
HexagonalSkeleton.Application/Services/: DomainServiceFactory.cs  IUserSpecificationService.cs  IntegrationEventService.cs  UserSpecificationService.cs
HexagonalSkeleton.CommonCore/: HexagonalSkeleton.CommonCore.csproj
HexagonalSkeleton.CommonCore/Auth/: JwToken.cs  PasswordHasher.cs
HexagonalSkeleton.CommonCore/Constants/: AppErrorMessage.cs
HexagonalSkeleton.CommonCore/Event/: DomainEvent.cs
HexagonalSkeleton.CommonCore/Extension/: IHttpContextAccessorExtension.cs  ListExtension.cs
HexagonalSkeleton.Domain/: HexagonalSkeleton.Domain.csproj  IUserRepository.cs  User.cs
HexagonalSkeleton.Domain/Common/: AgeCalculator.cs  AggregateRoot.cs  BaseEntity.cs  DomainEvent.cs
HexagonalSkeleton.Domain/Events/: UserCreatedEvent.cs  UserDeletedEvent.cs  UserLoggedInEvent.cs  UserProfileUpdatedEvent.cs
HexagonalSkeleton.Infrastructure/: AppDbContext.cs  HexagonalSkeleton.Infrastructure.csproj  UserEntity.cs  UserRepository.cs
HexagonalSkeleton.MigrationDb/: AppDbContextFactory.cs  CommandDbContextFactory.cs  HexagonalSkeleton.MigrationDb.csproj  appsettings.Development.json  appsettings.json
HexagonalSkeleton.Test/: DependencyInjectionTest.cs  HexagonalSkeleton.Test.csproj  InMemoryUserReadRepository.cs  TestHelper.cs  TestWebApplicationFactory.cs  appsettings.Test.json  xunit.runner.json
(+446 files in other folders)
